{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metawritingecology-site",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-12-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
